The free graphics drivers shipped with recent Linux kernel + Mesa + X.org
combinations mostly work fine with Bino. Proprietary graphics drivers work too,
but are *not* required!

However, some free graphics drivers (especially older versions) still have some
limitations. Here is a list of known problems:

- Older drivers for Intel GMA and i965 graphics chips seem to cause Bino to crash.
  This has been reported for Ubuntu 10.04 and 10.10, but it seems to be fixed in
  11.04.

- Bino relies on OpenGL SRGB textures for proper scaling of video frames.
  Unfortunately some free graphics drivers (notably those for ATI cards) have
  broken support for such textures. As a result, the video appears far too bright.
  If this happens to you, you can set the environment variable
  SRGB_TEXTURES_ARE_BROKEN, and Bino will work around that problem.  
  See also these bug reports:
  https://bugs.freedesktop.org/show_bug.cgi?id=32323
  https://bugs.freedesktop.org/show_bug.cgi?id=36965


To use bino with NVIDIA Quadro SDI output, locate NVCtrl.h NVCtrlLib.h and
libXNVCtrl.a from the NVIDIA Quadro SDI SDK, and use the following configure
options:
$ ./configure --with-xnvctrl xnvctrl_CFLAGS="-I/sdk/include/path/" xnvctrl_LDFLAGS="-L/sdk/lib/path"
On Ubuntu, the required files can be found in the nvidia-settings package.


The configure command can become quite complex. For example: at the UTS Data Arena,
bino is built with equalizer (and a custom version of OpenAL).  Shell variables make
the subsequent configure command a little easier. Obviously change the dir names to
match your installation, and don't type the '$' which represents the shell prompt).
During this build, everything sat in a filesystem called /touro/dev
Hopefully this might help if you're building bino with Equalizer and OpenAL.
The qtchooser command is not necessary. It's just a check.

$ HERE=/touro/dev/bino
$ EQ=/touro/dev/equalizer/v1.10/install
$ OPENAL=/touro/dev/openal/63n/openal-soft/install
$ export QT_SELECT=5
$ qtchooser -print-env
$ export LD_LIBRARY_PATH=/touro/dev/equalizer/v1.10/install/lib

Then there is this multi-line configure command, split over many lines by back-slashes:

$   ./configure --prefix=${HERE}/install          \
  CXXFLAGS=-std=c++11                             \
  LDFLAGS="-L${EQ}/lib -L${OPENAL}/lib            \
  -lopenal -lXext -lEqualizer -lEqualizerFabric   \
  -lEqualizerServer -lDeflect -lLunchbox          \
  -lCollage -lPression -lServus -lhwsd"           \
  --with-equalizer                                \
  libEqualizer_CFLAGS=-I${EQ}/include             \
  libEqualizer_LIBS=-L${EQ}/lib                   \
  --with-xnvctrl                                  \
  xnvctrl_CFLAGS=-I/usr/include/NVCtrl            \
  xnvctrl_LDFLAGS=-L/usr/lib64                    \
  libopenal_CFLAGS=-I${OPENAL}/include/AL         \
  libopenal_LIBS=-L${OPENAL}/lib                  \


